<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.3/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>CocaCola Foundation Indonesia</title>
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-lg-auto">
            <div class="logo">
              <div class="logo-box" data-aos="fade-down"
              data-aos-delay="50"
              data-aos-duration="500"
              data-aos-easing="ease-in-out">
                <img src="assets/imgs/logo.png" alt="Logo CocaCola Foundation Indonesia">
                <button class="btn btn-showmenu-mobile float-right btn-outline-danger d-md-none d-inline-block"><i class="bx bx-menu"></i></button>
              </div>
            </div>
          </div>
          <div class="col-lg-auto">
            <div class="languages">
              <div class="site-name">
                <span>CocaCola Foundation Indonesia</span>
              </div>
              <div class="engs" id="toggle-eng">
                <span>Bahasa</span>
                <div class="drop-eng">
                  <a href="#" class="drop-eng-link active">Bahasa</a>
                  <a href="#" class="drop-eng-link">English</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Top Header /.top-header -->
    <div class="wrapper">
      <div class="menu-primary">
        <div class="container d-flex flex-wrap justify-content-lg-end">
          <nav class="menu">
            <ul class="text-md-center">
              <li class="menu-item has-child"><a href="#" class="menu-link">Sustainability</a>
                <ul>
                  <li class="menu-item"><a href="#" class="menu-link">We</a></li>
                  <li class="menu-item"><a href="#" class="menu-link">Me</a></li>
                  <li class="menu-item"><a href="#" class="menu-link">World</a></li>
                  <li class="menu-item"><a href="#" class="menu-link">Sustainability Report</a></li>
                  <li class="menu-item"><a href="#" class="menu-link">Ideas</a></li>
                </ul>
              </li>
              <li class="menu-item has-child"><a href="#" class="menu-link">Our Company</a>
                <ul>
                  <li class="menu-item"><a href="#" class="menu-link">Sambutan</a></li>
                  <li class="menu-item"><a href="#" class="menu-link">Struktur Organisasi</a></li>
                </ul>
              </li>
              <li class="menu-item has-child"><a href="#" class="menu-link">Media Center</a>
                <ul>
                  <li class="menu-item"><a href="#" class="menu-link">Sambutan</a></li>
                  <li class="menu-item has-child push-left"><a href="#" class="menu-link">Struktur Organisasi</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#" class="menu-link">Contact Us</a></li>
            </ul>
          </nav>
          <div class="d-inline-block align-self-center mt-lg-3 ml-4 ">
            <button class="btn btn-search"><i class="bx bx-search"></i></button>
          </div>
        </div>
      </div><!-- End of Menu Primary /.menu-primary -->
      <div class="slider-primary">
        <div class="slider owl-carousel">
          <div class="slider-item">
            <img src="assets/imgs/skatepark.jpg" alt="Slider number 1">
            <div class="slider-caption d-flex flex-column">
              <div class="container mt-auto mb-auto">
                <h2 class="title-slider mb-1 text-uppercase" data-animation="fadeInLeft" data-delay="0.3s">Jakarta Active Park</h2>
                <span class="date-loc" data-animation="flipInX" data-delay="0.6s">15 June 2017, @Kembang Sepatu Park</span>
                <div class="link-more" data-animation="zoomInDown" data-delay="0.9s">
                  <a href="#" class="btn btn-more btn-more-orange">view more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item">
            <img src="assets/imgs/pool.jpg" alt="Slider number 2">
            <div class="slider-caption d-flex flex-column">
              <div class="container mt-auto mb-auto">
                <h2 class="title-slider mb-1 text-uppercase" data-animation="fadeInUp" data-delay="0.3s">Asian Games Athletics</h2>
                <span class="date-loc" data-animation="flipInX" data-delay="0.6s">15 June 2018, @Senayan City</span>
                <div class="link-more" data-animation="zoomInDown" data-delay="0.9s">
                  <a href="#" class="btn btn-more btn-more-orange">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End of Slider Primary /.slider-primary -->
    </div><!-- End Of Wrapper /.wrapper -->
    <div class="bar-info mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 shadow-bar">
            <div class="info-bar" data-text="Me" data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="info-bar-desc">
                <h4>Me</h4>
                <span>Enchancing Personal Well-Being</span>
              </div>
              <div class="info-bar-btn">
                <a href="#"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 shadow-bar">
            <div class="info-bar" data-text="We"data-aos="fade-up"
            data-aos-delay="250"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="info-bar-desc">
                <h4>We</h4>
                <span>Building Stronger Community</span>
              </div>
              <div class="info-bar-btn">
                <a href="#"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 shadow-bar">
            <div class="info-bar" data-text="World" data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="info-bar-desc">
                <h4>World</h4>
                <span>Protecting The Environment</span>
              </div>
              <div class="info-bar-btn">
                <a href="#"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Bar -->
    <div class="article-container pt-5 _me">
      <div class="container position-relative">
        <aside class="sidebar position-absolute z-index-article" data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <h3>Me</h3>
          <p>
            Our Initiatives to Enchance Personal Well-Being
          </p>
          <a href="#">see all <i class="bx bx-right-arrow-alt"></i></a>
        </aside>
        <div class="article-holder z-index-article" data-bgtext="Me" data-aos="fade-right"
        data-aos-delay="100"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <div class="row">
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">PerpuSeru</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-tomato stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Street Education</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-tomato stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Rumah Pendidikan</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-tomato stretched-link">read more </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Of Artcile Me /.article-container -->
    <div class="article-container pt-5 pb-5 mb-5 mt-5 _we">
      <div class="brush _top"></div>
      <div class="brush _bottom"></div>
      <div class="container position-relative">
        <aside class="sidebar position-absolute" data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <h3>We</h3>
          <p>
            Our Initiatives to Build Stronger Community
          </p>
          <a href="#">see all <i class="bx bx-right-arrow-alt"></i></a>
        </aside>
        <div class="article-holder z-index-article" data-bgtext="We" data-aos="fade-right"
        data-aos-delay="100"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <div class="row z-index-article">
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">PerpuSeru</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-orange stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Street Education</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-orange stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Rumah Pendidikan</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-orange stretched-link">read more </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Article We /.article-container -->
    <div class="article-container mt-5 pt-5 pb-5 overflow-hidden _world">
      <div class="container position-relative">
        <aside class="sidebar position-absolute" data-aos="fade-left"
        data-aos-delay="50"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <h3>World</h3>
          <p>
            Our Initiatives to Protect The Environment
          </p>
          <a href="#">see all <i class="bx bx-right-arrow-alt"></i></a>
        </aside>
        <div class="article-holder z-index-article" data-bgtext="World" data-aos="fade-right"
        data-aos-delay="100"
        data-aos-duration="500"
        data-aos-easing="ease-in-out">
          <div class="row">
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">PerpuSeru</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-purple stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Street Education</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-purple stretched-link">read more </a>
                </div>
              </article>
            </div>
            <div class="col-6 col-md-4">
              <article class="article">
                <div class="article-img">
                  <img src="assets/imgs/articles/perpuseru.jpg" alt="Me | Articles">
                </div>
                <a href="#" class="article-title">Rumah Pendidikan</a>
                <p class="article-desc">
                  Empoweirng human resource through knowledge
                </p>
                <div class="article-link">
                  <a href="#" class="btn btn-more btn-more-outline-purple stretched-link">read more </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Article We /.article-container -->
    <div class="statistic pt-5 pb-5">
      <div class="brush _stat"></div>
      <div class="title-section text-center pt-4 pb-4">
        <h3>Initiative Idea From You</h3>
      </div>
      <div class="container pl-5 pr-5 pl-md-3 pr-md-3">
        <div class="row">
          <div class="col-md-4">
            <div class="idea" data-aos="fade-up"
            data-aos-delay="50"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="idea-img">
                <img src="assets/imgs/ideas/idea-3.jpg" alt="Idea">
              </div>
              <a href="#" class="idea-title">Sponsor This Community Library</a>
              <div class="idea-stat">
                <div class="number border-right">
                  <div class="supporter">
                    <h4>23<span>/200</span></h4>
                    <span>Supporter</span>
                  </div>
                </div>
                <div class="number">
                  <div class="days-left">
                    <h4>59</h4>
                    <span>Days left</span>
                  </div>
                </div>
              </div>
              <div class="idea-progress">
                <div class="placeholder">
                  <div class="step" style="width: 30%"></div>
                </div>
              </div>
            </div>
          </div><!-- End of Idea Item /.idea -->
          <div class="col-md-4">
            <div class="idea"data-aos="fade-up"
            data-aos-delay="100"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="idea-img">
                <img src="assets/imgs/ideas/idea-2.jpg" alt="Idea">
              </div>
              <a href="#" class="idea-title">Add Recycle Instruction In Bottle and Canes</a>
              <div class="idea-stat">
                <div class="number border-right">
                  <div class="supporter">
                    <h4>543<span>/200</span></h4>
                    <span>Supporter</span>
                  </div>
                </div>
                <div class="number">
                  <div class="days-left">
                    <h4>23</h4>
                    <span>Days left</span>
                  </div>
                </div>
              </div>
              <div class="idea-progress">
                <div class="placeholder">
                  <div class="step" style="width: 70%"></div>
                </div>
              </div>
            </div>
          </div><!-- End of Idea Item /.idea -->
          <div class="col-md-4">
            <div class="idea"data-aos="fade-up"
            data-aos-delay="150"
            data-aos-duration="500"
            data-aos-easing="ease-in-out">
              <div class="idea-img">
                <img src="assets/imgs/ideas/idea-1.jpg" alt="Idea">
              </div>
              <a href="#" class="idea-title">Sponsor This Community Library</a>
              <div class="idea-stat">
                <div class="number border-right">
                  <div class="supporter">
                    <h4>23<span>/200</span></h4>
                    <span>Supporter</span>
                  </div>
                </div>
                <div class="number">
                  <div class="days-left">
                    <h4>59</h4>
                    <span>Days left</span>
                  </div>
                </div>
              </div>
              <div class="idea-progress">
                <div class="placeholder">
                  <div class="step" style="width: 45%"></div>
                </div>
              </div>
            </div>
          </div><!-- End of Idea Item /.idea -->
          <div class="col-12 text-center mt-5">
            <a href="#" class="btn btn-more btn-more-outline-tomato">see more ideas</a>
          </div>
        </div>
      </div>
    </div><!-- End of Statistik -->
    <div class="partner pb-5">
      <div class="title-section text-center pt-4 pb-4 mb-4">
        <h3>Our Partner</h3>
      </div>
      <div class="container"data-aos="fade-up"
      data-aos-delay="200"
      data-aos-duration="500"
      data-aos-easing="ease-in-out">
        <div class="row justify-content-lg-start justify-content-center">
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/usaid.png" class="img-fluid" alt="USAID">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/nike.png" class="img-fluid" alt="Nike">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/bill-melinda.png" class="img-fluid" alt="Biil & Melinda Gates">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/telkom.png" class="img-fluid" alt="Telkom">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/mahaka.png" class="img-fluid" alt="MAHAKA">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/google.png" class="img-fluid" alt="Google">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/toyota.png" class="img-fluid" alt="Toyota">
          </div>
          <div class="col-logo b-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/apple.png" class="img-fluid" alt="Apple">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/fox.png" class="img-fluid" alt="Fox">
          </div>
          <div class="col-logo pb-lg-4 pb-3 border-bottom mb-3">
            <img src="assets/imgs/partners/vans.png" class="img-fluid" alt="Vans">
          </div>
        </div>
      </div>
    </div><!-- End of Our Partner /.partner -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="menu-footer col-lg-8 pt-5 pb-5 d-md-flex">
            <div class="logo-footer text-center mr-lg-5 mr-md-3">
              <img class="mb-4" src="assets/imgs/logo-footer.png" alt="Logo">
              <span>Coca-cola Indonesia &copy;2017 Allright reserved</span>
            </div>
            <div class="menu-footer-holder">
              <ul class="mb-2">
                <li><a href="#" class="menu-primary-link">Sustainability</a></li>
                <li><a href="#" class="menu-primary-link">Our Company</a></li>
                <li><a href="#" class="menu-primary-link">Media Center</a></li>
                <li><a href="#" class="menu-primary-link">Contact Us</a></li>
              </ul><!-- End of Menu Footer Primary -->
              <ul class="mb-4">
                <li><a href="#" class="menu-privacy-link">Privacy Policy</a></li>
                <li><a href="#" class="menu-privacy-link">Term of Use</a></li>
                <li><a href="#" class="menu-privacy-link">Disclaimer</a></li>
              </ul><!-- End of Menu Footer Privacy -->
              <h4 class="follow-us mb-3">Follow Us</h4>
              <ul>
                <li><a href="#" class="menu-social-link"><i class="bx bxl-facebook"></i></a></li>
                <li><a href="#" class="menu-social-link"><i class="bx bxl-twitter"></i></a></li>
                <li><a href="#" class="menu-social-link"><i class="bx bxl-instagram"></i></a></li>
                <li><a href="#" class="menu-social-link"><i class="bx bxl-google"></i></a></li>
                <li><a href="#" class="menu-social-link"><i class="bx bxl-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="newsletter col-lg-4 pt-5 pb-5">
            <div class="newsletter">
              <div class="newsletter-title">
                <h4>Subscriber Newsletter</h4>
              </div>
              <div class="newsletter-desc">
                Subscribe to our newsletter to say on top of news 
                and events from Coca-cola Indonesia
              </div>
              <div class="newsletter-form">
                <div class="form-holder">
                  <input type="text" class="form-control" placeholder="Enter your email address">
                  <button class="btn btn-send"><i class="bx bx-send"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>