<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.3/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="node_modules/node-waves/dist/waves.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>FUJI Film XSeries</title>
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-auto align-self-lg-center d-flex d-lg-inline-block justify-content-between">
            <div class="logo">
              <img src="assets/imgs/logo.png" alt="Logo Fuji Film">
            </div>
            <div class="navigation-mobile d-inline-block d-md-none align-self-center">
              <button class="toggle-search btn-waves"><i class="bx bx-search"></i></button>
              <button class="toggle-mobile btn-waves">
                <span></span>
              </button>
            </div>
          </div>
          <!-- Search Mobile -->
          <div class="top-bar-item search-mobile-wrapper">
            <form method="get" class="top-bar-search">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search" id="search-input">
                <div class="input-group-append">
                  <button class="btn btn-search" type="button"><i class="bx bx-search"></i></button>
                </div>
              </div>
            </form>
          </div>
          <!-- End Search Mobile -->
          <div class="col-lg top-wrapper">
            <div class="d-flex d-md-block flex-wrap-reverse">
              <div class="top-bar justify-content-lg-end justify-content-center">
                <div class="top-bar-item">
                  <ul class="nav top-bar-menu">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News & Event</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Sub menu</a>
                        <a class="dropdown-item" href="#">Sub menu</a>
                        <a class="dropdown-item" href="#">Sub menu</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Community</a>
                    </li>
                  </ul>
                </div>
                <div class="top-bar-item d-none d-md-block">
                  <form method="get" class="top-bar-search">
                    <div class="input-group input-group-sm">
                      <input type="text" class="form-control" placeholder="Search" aria-label="Search" id="search-input">
                      <div class="input-group-append">
                        <button class="btn btn-search" type="button"><i class="bx bx-search"></i></button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="top-bar-item dropdown pr-0">
                  <a class="top-bar-eng dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">In</a>
                    <a class="dropdown-item" href="#">En</a>
                  </div>
                </div>
              </div><!-- End Of Top Bar /.top-bar -->
              <div class="menu-primary">
                <nav class="menu">
                  <ul class="d-md-flex flex-md-wrap justify-content-lg-end justify-content-md-center">
                    <li class="menu-item has-child"><a href="#" class="menu-link">Cameras</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                    <li class="menu-item has-child"><a href="#" class="menu-link">Lenses</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                    <li class="menu-item has-child"><a href="#" class="menu-link">Accessories</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                    <li class="menu-item has-child"><a href="#" class="menu-link">Inspiration</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                    <li class="menu-item has-child"><a href="#" class="menu-link">Service & Support</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                    <li class="menu-item has-child push-left"><a href="#" class="menu-link">Promotion</a>
                      <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Sub Menu</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div><!-- End Of Menu Primary /.menu-primary -->
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Top Header /.top-header -->
    <div class="slider-primary">
      <div class="container position-relative" id="slider-primary">
        <div class="mouse-scroll">
          <span class="icon-mouse">
            <i class="bx bx-mouse"></i>
          </span>
        </div>
        <div class="slider">
          <div class="slider-item d-flex flex-md-column flex-wrap">
            <div class="slider-content mb-0 mt-auto">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="camera-name mb-5" data-animation="fadeInDown" data-delay="0.2s">X-T2</h2>
                  <span class="camera-title text-uppercase mb-4" data-animation="fadeInRight" data-delay="0.5s">
                    The ultimate mirrorless 
                    digital camera delivering 
                    creative perfection
                  </span>
                  <p class="camera-desc" data-animation="fadeInRight" data-delay="1s">
                    With advanced autofocus functions and 4K high 
                    definition video.
                  </p>
                  <div class="camera-link" data-animation="fadeInRight" data-delay="1.5s">
                    <a href="#" class="btn btn-more btn-more-stroberry btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex">
                  <div class="camera-img align-self-end">
                    <img src="assets/imgs/camera/camera.png" alt="Camera X-T2">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item d-flex flex-md-column flex-wrap">
            <div class="slider-content mb-0 mt-auto">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="camera-name mb-5" data-animation="fadeInDown" data-delay="0.2s">Review X-Pro By John Doe</h2>
                  <span class="camera-title text-uppercase mb-4" data-animation="fadeInRight" data-delay="0.5s">
                    The ultimate mirrorless 
                    digital camera delivering 
                    creative perfection
                  </span>
                  <p class="camera-desc" data-animation="fadeInRight" data-delay="1s">
                    With advanced autofocus functions and 4K high 
                    definition video.
                  </p>
                  <div class="camera-link" data-animation="fadeInRight" data-delay="1.5s">
                    <a href="#" class="btn btn-more btn-more-stroberry btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex">
                  <div class="camera-img align-self-end">
                    <img src="assets/imgs/camera/camera.png" alt="Camera X-T2">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item d-flex flex-md-column flex-wrap">
            <div class="slider-content mb-0 mt-auto">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="camera-name mb-5" data-animation="fadeInDown" data-delay="0.2s">GFX Stories with Marcus & Koala</h2>
                  <span class="camera-title text-uppercase mb-4" data-animation="fadeInRight" data-delay="0.5s">
                    The ultimate mirrorless 
                    digital camera delivering 
                    creative perfection
                  </span>
                  <p class="camera-desc" data-animation="fadeInRight" data-delay="1s">
                    With advanced autofocus functions and 4K high 
                    definition video.
                  </p>
                  <div class="camera-link" data-animation="fadeInRight" data-delay="1.5s">
                    <a href="#" class="btn btn-more btn-more-stroberry btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex">
                  <div class="camera-img align-self-end">
                    <img src="assets/imgs/camera/camera.png" alt="Camera X-T2">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item d-flex flex-md-column flex-wrap">
            <div class="slider-content mb-0 mt-auto">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="camera-name mb-5" data-animation="fadeInDown" data-delay="0.2s">Traveling with the X100F</h2>
                  <span class="camera-title text-uppercase mb-4" data-animation="fadeInRight" data-delay="0.5s">
                    The ultimate mirrorless 
                    digital camera delivering 
                    creative perfection
                  </span>
                  <p class="camera-desc" data-animation="fadeInRight" data-delay="1s">
                    With advanced autofocus functions and 4K high 
                    definition video.
                  </p>
                  <div class="camera-link" data-animation="fadeInRight" data-delay="1.5s">
                    <a href="#" class="btn btn-more btn-more-stroberry btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex">
                  <div class="camera-img align-self-end">
                    <img src="assets/imgs/camera/camera.png" alt="Camera X-T2">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-thumb mt-md-5">
          <div class="slider-thumb-item d-flex btn-waves">
            <span class="number pr-3">01.</span>
            <span class="text-name">X-T2</span>
          </div>
          <div class="slider-thumb-item d-flex btn-waves">
            <span class="number pr-3">02.</span>
            <span class="text-name">Review X-Pro By John Doe</span>
          </div>
          <div class="slider-thumb-item d-flex btn-waves">
            <span class="number pr-3">03.</span>
            <span class="text-name">GFX Stories with Marcus & Koala</span>
          </div>
          <div class="slider-thumb-item d-flex btn-waves">
            <span class="number pr-3">04.</span>
            <span class="text-name">Traveling with the X100F</span>
          </div>
        </div>
      </div>
    </div><!-- End of Slider Primary /.slider-primary -->
    <div class="container">
      <div class="header-category pt-5 pb-3 mb-5">
        <h3 class="text-uppercase">Explore Our X Collections</h3>
        <p>
          High-end digital cameras aimed at professional and 
          keep enthusiast photographers.
        </p>
      </div><!-- End of Header Category /.header-category -->
      <div class="gfx-series pt-5 pb-5">
        <div class="layout-category">
          <div class="row">
            <div class="col-lg-5">
              <div class="camera-description">
                <div class="camera-description-header mb-3">
                  <h4 class="title-name text-uppercase">GFX Series</h4>
                  <div class="link-more">
                    <a href="#" class="btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
                  </div>
                </div>
                <div class="camera-description-text">
                  The world's highest level of photographic image quality is 
                  produced by the integration of a large 43.8ｘ32.9mm CMOS 
                  sensor (FUJIFILM G Format) and image design technology 
                  cultivated by Fujifilm's 80+ year history.
                </div>
              </div>
            </div>
            <div class="col-lg align-self-lg-center">
              <div class="priority-camera">
                <div class="priority-camera-img">
                  <img src="assets/imgs/camera/gfx-50s.png" alt="Camera GFX 50S">
                </div>
                <div class="priority-camera-info align-self-end">
                  <span class="subtitle">GFX Mirrorless Digital Camera</span>
                  <h5 class="title text-uppercase">FUJIFILM GFX 50S</h5>
                  <p class="descript pb-0">
                    Ultra high image quality medium format mirrorless camera
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End of GFX /.layout -->
      </div><!-- End of GFX-Series /.x-series -->
      <div class="x-series pt-5 pb-5">
        <div class="layout-category">
          <div class="camera-description">
            <div class="camera-description-header mb-3">
              <h4 class="title-name text-uppercase">X Series</h4>
              <div class="link-more">
                <a href="#" class="btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
            <div class="camera-description-text">
              "FUJIFILM X" combines traditional styling with cutting edge innovative technology. <br>
              The line-up will further expand in line with Fujifilm's aim that the X series 
              should "make you fall in love with<br> photography all over again".
            </div>
          </div>
          <div class="w-100 mt-5">
            <ul class="nav nav-tabs tabs-animated justify-content-center justify-content-lg-start" id="myTab" role="tablist">
              <div class="floor"></div>
              <li class="nav-item">
                <a class="nav-link active btn-waves" id="camera-1" data-toggle="tab" href="#camera_one" role="tab" aria-controls="Camera One" aria-selected="true">X Mirrorles Digital Camera</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-waves" id="camera-2" data-toggle="tab" href="#camera_two" role="tab" aria-controls="Camera Two" aria-selected="false">X Premium Compact Camera</a>
              </li>              
            </ul><!-- End of Tab Navigation-->
            <div class="tab-content pt-5">
              <div class="tab-pane fade show active" id="camera_one" role="tabpanel" aria-labelledby="camera-1-tab">
                <div class="row justify-content-center justify-content-xl-start">
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-Pro2
                      </h4>
                      <div class="camera-item-desc">
                        Offers the world’s only Hybrid Multi Viewfinder 
                        and features a brand new 24MP X-Trans III sensor
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/x-t2.png" alt="Camera X-T2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T2
                      </h4>
                      <div class="camera-item-desc">
                        Delivers creative perfection with advanced autofocus 
                        functions and 4K HD video.
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T1
                      </h4>
                      <div class="camera-item-desc">
                        Features evolved SLR-style handling, mechanical dials 
                        and weather-resistance
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <a href="#" class="camera-item-link btn-waves">
                      <div class="camera-item-link-text">
                        <span>Find More Cameras</span>
                        <i class="bx bx-right-arrow-alt"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="camera_two" role="tabpanel" aria-labelledby="camera-2-tab">
                <div class="row justify-content-center justify-content-xl-start">
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-Pro2
                      </h4>
                      <div class="camera-item-desc">
                        Offers the world’s only Hybrid Multi Viewfinder 
                        and features a brand new 24MP X-Trans III sensor
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/x-t2.png" alt="Camera X-T2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T2
                      </h4>
                      <div class="camera-item-desc">
                        Delivers creative perfection with advanced autofocus 
                        functions and 4K HD video.
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T1
                      </h4>
                      <div class="camera-item-desc">
                        Features evolved SLR-style handling, mechanical dials 
                        and weather-resistance
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <a href="#" class="camera-item-link btn-waves">
                      <div class="camera-item-link-text">
                        <span>Find More Cameras</span>
                        <i class="bx bx-right-arrow-alt"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End of X-Series /.layout -->
      </div>
      <div class="finepix pt-5 pb-5">
        <div class="layout-category">
          <div class="camera-description">
            <div class="camera-description-header mb-3">
              <h4 class="title-name text-uppercase">Finepix Series</h4>
              <div class="link-more">
                <a href="#" class="btn-waves">Explore <i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
            <div class="camera-description-text">
              From cutting-edge long-zoom models to fashion-conscious point-and-shoot compacts, 
              there's a Fujifilm FinePix<br> digital camera to satisfy every kind of photographer.
            </div>
          </div>
          <div class="w-100 mt-5">
            <ul class="nav nav-tabs tabs-animated justify-content-center justify-content-lg-start" id="myTab2" role="tablist">
              <div class="floor"></div>
              <li class="nav-item">
                <a class="nav-link btn-waves" id="camera-3" data-toggle="tab" href="#camera_three" role="tab" aria-controls="Camera Three" aria-selected="true">S Series : High Zoom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btn-waves" id="camera-4" data-toggle="tab" href="#camera_four" role="tab" aria-controls="Camera Four" aria-selected="false">XP Series : Tough</a>
              </li>              
            </ul><!-- End of Tab Navigation-->
            <div class="tab-content pt-5">
              <div class="tab-pane fade" id="camera_three" role="tabpanel" aria-labelledby="camera-3-tab">
                <div class="row justify-content-center justify-content-xl-start">
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-Pro2
                      </h4>
                      <div class="camera-item-desc">
                        Offers the world’s only Hybrid Multi Viewfinder 
                        and features a brand new 24MP X-Trans III sensor
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/x-t2.png" alt="Camera X-T2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T2
                      </h4>
                      <div class="camera-item-desc">
                        Delivers creative perfection with advanced autofocus 
                        functions and 4K HD video.
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/X-Pro2.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FUJIFILM X-T1
                      </h4>
                      <div class="camera-item-desc">
                        Features evolved SLR-style handling, mechanical dials 
                        and weather-resistance
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <a href="#" class="camera-item-link btn-waves">
                      <div class="camera-item-link-text">
                        <span>Find More Cameras</span>
                        <i class="bx bx-right-arrow-alt"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade show active" id="camera_four" role="tabpanel" aria-labelledby="camera-4-tab">
                <div class="row justify-content-center justify-content-xl-start">
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/finePix-XP120.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FinePix XP120
                      </h4>
                      <div class="camera-item-desc">
                        With four protective features - against water, dust, shock, and freezing temperatures
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/finePix-XP90.png" alt="Camera X-T2">
                      </div>
                      <h4 class="camera-item-title">
                        FinePix XP90 
                      </h4>
                      <div class="camera-item-desc">
                        With four protective features - against water, dust, shock, and freezing temperatures 
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-4">
                    <div class="camera-item">
                      <div class="camera-item-img">
                        <img src="assets/imgs/camera/finePix-XP8.png" alt="Camera X-Pro2">
                      </div>
                      <h4 class="camera-item-title">
                        FinePix XP8
                      </h4>
                      <div class="camera-item-desc">
                        With four protective features - against water, dust, shock, and freezing temperatures
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <a href="#" class="camera-item-link btn-waves">
                      <div class="camera-item-link-text">
                        <span>Find More Cameras</span>
                        <i class="bx bx-right-arrow-alt"></i>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End of FineX-Series /.layout -->
      </div>
    </div><!-- End of Category Camera /.container -->
    <div class="property">
      <div class="layout-category">
        <div class="row">
          <div class="col-md-6 border-right">
            <div class="property-item pt-4 pb-4">
              <div class="property-img">
                <img src="assets/imgs/camera/accessories.png" alt="Accessories">
              </div>
              <h4 class="property-title text-uppercase">
                Find your match <br>
                accessories
              </h4>
              <div class="property-desc">
                To support your exploration
              </div>
              <div class="property-link mb-0">
                <a href="#" class="btn-waves-dark">See All Accessories <i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 pt-4 pb-4">
            <div class="property-item">
              <div class="property-img">
                <img src="assets/imgs/camera/lense.png" alt="Accessories">
              </div>
              <h4 class="property-title text-uppercase">
                What kind of photos <br>
                would you like to shoot?
              </h4>
              <div class="property-desc">
                Find the right combination between camera and lense
              </div>
              <div class="property-link mb-0">
                <a href="#" class="btn-waves-dark">See Lenses <i class="bx bx-right-arrow-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Accessories -->
    <div class="inspiration pt-4">
      <div class="container mt-5">
        <div class="inspiration-header text-center mb-5">
          <h3 class="text-uppercase">Bring Your Inspiration</h3>
          <p>
            Explore inspiring photos, connect with other enthusiasts<br>
            and learn more about photography.
          </p>
          <a href="#" class="btn-waves-dark">Get More Inspiration <i class="bx bx-right-arrow-alt"></i></a>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="inspiration-item _bigger">
              <img src="assets/imgs/inpsiration/review.jpg" alt="Review">
              <div class="inspiration-mask">
                <div class="tags">
                  <a href="#" class="btn-waves">Review</a>
                </div>
                <div class="contents">
                  <a href="#" class="title mb-2 text-uppercase stretched-link">EF-X500 Testing on location #2</a>
                  <div class="desc mb-3">
                    Max De Martino visits Val Fontanabuona to capture portraits of artisans with the EF-X500.
                  </div>
                  <span class="date">2017.07.31  by <strong>Max De Martino</strong></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <div class="inspiration-item _smaller">
                  <img src="assets/imgs/inpsiration/tips.jpg" alt="Review">
                  <div class="inspiration-mask">
                    <div class="tags">
                      <a href="#" class="btn-waves">Tips</a>
                    </div>
                    <div class="contents">
                      <a href="#" class="title mb-2 text-uppercase stretched-link">X100F and the X100 Camera System</a>
                      <span class="date">2017.07.31  by <strong>Max De Martino</strong></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inspiration-item _smaller">
                  <img src="assets/imgs/inpsiration/in-action.jpg" alt="Review">
                  <div class="inspiration-mask">
                    <div class="tags">
                      <a href="#" class="btn-waves">In Action</a>
                    </div>
                    <div class="contents">
                      <a href="#" class="title mb-2 text-uppercase stretched-link">GFX stories with Heinz Zak -Top of Austria-</a>
                      <span class="date">2017.07.31  by <strong>Max De Martino</strong></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inspiration-item _smaller">
                  <img src="assets/imgs/inpsiration/interview.jpg" alt="Review">
                  <div class="inspiration-mask">
                    <div class="tags">
                      <a href="#" class="btn-waves">Interview</a>
                    </div>
                    <div class="contents">
                      <a href="#" class="title mb-2 text-uppercase stretched-link">An Interview with Piet Van den Eynde</a>
                      <span class="date">2017.07.31  by <strong>Max De Martino</strong></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="inspiration-item _smaller">
                  <img src="assets/imgs/inpsiration/tips-2.jpg" alt="Review">
                  <div class="inspiration-mask">
                    <div class="tags">
                      <a href="#" class="btn-waves">Tips</a>
                    </div>
                    <div class="contents">
                      <a href="#" class="title mb-2 text-uppercase stretched-link">Battery life management</a>
                      <span class="date">2017.07.31  by <strong>Max De Martino</strong></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Of Inspiration /.inspiration -->
    <div class="footer pb-5">
      <div class="layout-category newsletter pt-4 pb-4 pr-lg-5 pl-lg-5 pl-3 pr-3 mb-3">
        <div class="row">
          <div class="col-lg-6">
            <h4 class="newsletter-title text-uppercase">Subscribe Newsletter</h4>
            <div class="newsletter-desc">
              Keep up-to-date with all about Fujifilm X Series 
              by signing up to our newsletter
            </div>
          </div>
          <div class="col-lg-6">
            <div class="newsletter-form">
              <label for="subscribe" class="col-form-label">Your Email</label>
              <div class="form-holder">
                <input type="text" class="form-control" placeholder="example@email.com">
                <button class="btn btn-send btn-waves"><i class="bx bx-right-arrow-alt"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div><!-- End of Subscriber /.layout .newsletter -->
      <div class="container menu-footer mb-4">
        <div class="row justify-content-center justify-content-lg-start">
          <div class="col-12 col-lg-auto">
            <div class="logo-footer">
              <img src="assets/imgs/logo-footer.png" alt="FUJIFILM Logo">
              <span>&COPY; FUJIFILM Corporation</span>
            </div>
          </div>
          <div class="col-md-auto col-xl-4">
            <div class="menu-footer-holder mb-4 mb-md-0">
              <h4 class="title-footer">Products</h4>
              <div class="row">
                <div class="col-6">
                  <ul class="mt-2">
                    <li><a href="#" class="menu-primary-link">Cameras</a></li>
                    <li><a href="#" class="menu-primary-link">Lenses</a></li>
                    <li><a href="#" class="menu-primary-link">Accessories</a></li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="mt-2">
                    <li><a href="#" class="menu-primary-link">Inspirations</a></li>
                    <li><a href="#" class="menu-primary-link">Service & Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-auto col-lg">
            <div class="menu-footer-holder">
              <h4 class="title-footer">Activity</h4>
              <ul class="mt-3">
                <li><a href="#" class="menu-primary-link">Promotions</a></li>
                <li><a href="#" class="menu-primary-link">News & Event</a></li>
                <li><a href="#" class="menu-primary-link">Community</a></li>
              </ul>
            </div>
          </div>
          <div class="col-auto col-lg">
            <div class="menu-footer-holder">
              <h4 class="title-footer">Need Help ?</h4>
              <ul class="mt-3">
                <li><a href="#" class="menu-primary-link">Contact Us</a></li>
                <li><a href="#" class="menu-primary-link">Store Locator</a></li>
                <li><a href="#" class="menu-primary-link">Service Center</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-lg mt-4 mt-lg-0">
            <div class="menu-footer-holder social-media">
              <h4 class="title-footer">Follow Us</h4>
              <ul class="mt-3 mb-3">
                <li class="d-inline-block"><a href="#" class="menu-social-link"><i class="bx bxl-facebook"></i></a></li>
                <li class="d-inline-block"><a href="#" class="menu-social-link"><i class="bx bxl-twitter"></i></a></li>
                <li class="d-inline-block"><a href="#" class="menu-social-link"><i class="bx bxl-instagram"></i></a></li>
                <li class="d-inline-block"><a href="#" class="menu-social-link"><i class="bx bxl-youtube"></i></a></li>
              </ul>
              <div class="top-bar-item dropup pl-0">
                <a class="top-bar-eng dropdown-toggle pr-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">In</a>
                  <a class="dropdown-item" href="#">En</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="node_modules/node-waves/dist/waves.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>